{
  "manifest_version": 3,
  "name": "Teams Caption Sender",
  "version": "1.0",
  "description": "Sends Microsoft Teams captions to a local Node.js backend.",
  "permissions": ["scripting", "activeTab", "storage"],
  "host_permissions": [
    "https://teams.microsoft.com/*",
    "https://teams.live.com/*",
    "http://localhost:3100/*"
  ],
  "content_scripts": [
    {
      "matches": ["https://teams.microsoft.com/*", "https://teams.live.com/*"],
      "js": ["content.js"],
      "run_at": "document_idle"
    }
  ],
  "background": {
    "service_worker": "background.js"
  }
}
